server.port=9091
logging.level.tk.mybatis=TRACE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/11.12?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.freemarker.request-context-attribute=request
# Dubbo provider
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://192.168.11.128:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=org.jk.dubbo.service
#spring.dubbo.consumer.check=false

#MongoDB
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.dbname=1804file

jedis.host = 127.0.0.1
jedis.port = 6379
jedis.maxTotal = 101
jedis.maxIdle = 10
jedis.maxWaitMillis = 100000




spring.application.name=spring-boot-mongodb
# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/1804b
