# wangs

spring_boot11/: .project  pom.xml
spring_boot11/src/main/java/com/jk/: Application.java
spring_boot11/src/main/java/com/jk/controller/: TestController.java
spring_boot11/src/main/java/com/jk/dao/: TestDao.java
spring_boot11/src/main/java/com/jk/model/: JedisProperties.java  User.java
spring_boot11/src/main/java/com/jk/redis/: JedisAutoConfiguration.java  JedisProperties.java  RedisClient.java
spring_boot11/src/main/java/com/jk/service/: TestService.java  TestServiceImpl.java
spring_boot11/src/main/resources/: spring-dubbo-provider.xml
spring_boot11/src/main/resources/templates/: index.ftl
